# RedoCode_website

./: .gitignore  .gitlab-ci.yml  .runner_system_id  README.md  index.html  package-lock.json
ProjectSource/RedoCode_backend/: Dockerfile  Dockerfile.dev.docker  build.gradle  entrypoint.sh  pom.xml  settings.gradle
ProjectSource/RedoCode_backend/src/main/java/com/redocode/backend/: CodeRunnerControllerOld.java  CustomHandshakeHandler.java  CustomStompSessionHandler.java  DisconnectEventListener.java  ExercisesController.java  JsonConfiguration.java  RedoCodeBackendApplication.java  RedoCodeController.java  SpringContextUtil.java  StompPrincipal.java  WebConfig.java  WebSocketConfig.java  tesetEndPoint.java
ProjectSource/RedoCode_backend/src/main/java/com/redocode/backend/Auth/: AdminUser.java  AuthenticatedUser.java  PremiumUser.java  UnauthenticatedUser.java  User.java
ProjectSource/RedoCode_backend/src/main/java/com/redocode/backend/Configs/: JsonConfiguration.java  UserConfiguration.java  WebConfig.java  WebSocketConfig.java
ProjectSource/RedoCode_backend/src/main/java/com/redocode/backend/ConnectionCotrollers/: ApiAuthenication.java  CodeRunHandler.java  CodeRunnerSender.java  CodeRunnersConnectionController.java  ConnectedEventListiner.java  ConnectionTargets.java  DisconnectEventListener.java  ExercisesController.java  MessageSender.java  StompHealthCheck.java
ProjectSource/RedoCode_backend/src/main/java/com/redocode/backend/Excpetions/: CodeErroeException.java  ContainerException.java  RequestHadndlingException.java  VmControllerException.java
ProjectSource/RedoCode_backend/src/main/java/com/redocode/backend/Messages/: AccountInfoMessage.java  AccountPicRequest.java  AmountOfLatlyDonePart.java  CodeRunnerRequestMessage.java  CodeRunnerStatusMessage.java  CodeToRunMessage.java  CoderunnerStateMessage.java  ExcerciseDataMessage.java  ExcerciseTestMessage.java  ExerciseListRequestMessage.java  LanguageUsePart.java  MessageNotification.java  PasswordChangeMessage.java  PostDescriptionMessage.java  RemoveAccountMessage.java  StatisticMessage.java  UserDetailsMessage.java
ProjectSource/RedoCode_backend/src/main/java/com/redocode/backend/RequstHandling/: ResponsibilityChainRepository.java  ResposibilityChainBuilder.java  ResposibilityChainBuilderSteps.java
ProjectSource/RedoCode_backend/src/main/java/com/redocode/backend/Secuirity/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
ProjectSource/RedoCode_backend/src/main/java/com/redocode/backend/StompConnectionControl/: DisconnectEventListener.java
ProjectSource/RedoCode_backend/src/main/java/com/redocode/backend/Tools/: ExerciseTestFactory.java  ObjectMapper.java  RedoCodeObjectMapper.java  StringFormatter.java
ProjectSource/RedoCode_backend/src/main/java/com/redocode/backend/UserDataControllers/: ExerciseDataControl.java  UserDataControl.java
ProjectSource/RedoCode_backend/src/main/java/com/redocode/backend/VmAcces/: CodeRunnerSocketController.java  CodeRunnerState.java  CodeRunnersController.java  VmStatus.java
ProjectSource/RedoCode_backend/src/main/java/com/redocode/backend/coderunners/: CodeRunnerController.java  VmConnector.java  VmConnectorDocker.java  VmConnectorFactory.java  VmConnectorKubernetes.java
ProjectSource/RedoCode_backend/src/main/java/com/redocode/backend/database/: Comment.java  CommentsRepository.java  Excersize.java  ExcersizeDiffucultyRating.java  ExcersizeDiffucultyRatingId.java  ExcersizeDiffucultyRatingRepository.java  ExcersizeListEntry.java  ExerciseAttempts.java  ExerciseRepository.java  ExerciseTests.java  ExerciseTestsRepository.java  Media.java  MediaRepository.java  ProgrammingLanguage.java  ProgrammingLanguageRepository.java  RangeNumberType.java  SolutionPrograms.java  SolutionProgramsRepository.java  User.java  UsersRepository.java
ProjectSource/RedoCode_backend/src/main/java/com/redocode/backend/endpoints/: AuthenticatedExcecisesEndpoints.java  AuthenticationController.java  CodeRunnerEndpoints.java  ExcecisesEndpoints.java  ExercisesController.java  FilesController.java  HelathCheckEndPoint.java  UserDataController.java
ProjectSource/RedoCode_backend/src/main/resources/: application.properties  data.sql
ProjectSource/RedoCode_backend/src/test/java/com/redocode/backend/: CustomHandshakeHandlerTest.java  RedoCodeBackendApplicationTests.java  RedoCodeControllerTest.java  ValuesProvider.java  WebSocketConfigTest.java  WebSocketTestBase.java
ProjectSource/RedoCode_backend/src/test/java/com/redocode/backend/Auth/: UserTest.java
ProjectSource/RedoCode_backend/src/test/java/com/redocode/backend/ConnectionCotrollers/: CodeRunExerciseIDSingleStompTest.java  CodeRunHandlerExerciseIdSumbit.java  CodeRunHandlerStompTest.java  CodeRunHandlerTest.java  MessageSenderTest.java  StompHealthCheckTest.java
ProjectSource/RedoCode_backend/src/test/java/com/redocode/backend/DataProviders/: IncorrectExerciseParamatersProviders.java  ValuesProvider.java
ProjectSource/RedoCode_backend/src/test/java/com/redocode/backend/RequstHandling/: ResponsibilityChainRepositoryExerciseCreationTest.java  ResponsibilityChainRepositoryGetChainTest.java  ResponsibilityChainRepositoryTest.java  RunExerciseIdCode.java  RunExerciseIdCodeSubmitChainTest.java
ProjectSource/RedoCode_backend/src/test/java/com/redocode/backend/Tools/: ExerciseTestFactoryTest.java
ProjectSource/RedoCode_backend/src/test/java/com/redocode/backend/UserDataControllers/: UserDataControlTest.java
ProjectSource/RedoCode_backend/src/test/java/com/redocode/backend/VmAcces/: CodeRunnersConnectionControllerTest.java  CodeRunnersControllerTest.java
ProjectSource/RedoCode_backend/src/test/java/com/redocode/backend/coderunners/: VmConnectorDockerTest.java
ProjectSource/RedoCode_backend/src/test/java/com/redocode/backend/database/: ExerciseRepositoryTest.java  ExerciseTestsRepositoryTest.java  SolutionProgramsRepositoryTest.java  UserRepositoryTest.java
ProjectSource/RedoCode_backend/src/test/java/com/redocode/backend/databse/: UserRepositoryTest.java
(+1669 files in other folders)
